	Angels       = 108 // Los Angeles Angels
	Diamondbacks = 109 // Arizona Diamondbacks
	Orioles      = 110 // Baltimore Orioles
	RedSox       = 111 // Boston Red Sox
	Cubs         = 112 // Chicago Cubs
	Reds         = 113 // Cincinnati Reds
	Indians      = 114 // Cleveland Indians
	Rockies      = 115 // Colorado Rockies
	Tigers       = 116 // Detroit Tigers
	Astros       = 117 // Houston Astros
	Royals       = 118 // Kansas City Royals
	Dodgers      = 119 // Los Angeles Dodgers
	Nationals    = 120 // Washington Nationals
	Mets         = 121 // New York Mets
	Athletics    = 133 // Oakland Athletics
	Pirates      = 134 // Pittsburgh Pirates
	Padres       = 135 // San Diego Padres
	Mariners     = 136 // Seattle Mariners
	Giants       = 137 // San Francisco Giants
	Cardinals    = 138 // St. Louis Cardinals
	Rays         = 139 // Tampa Bay Rays
	Rangers      = 140 // Texas Rangers
	BlueJays     = 141 // Toronto Blue Jays
	Twins        = 142 // Minnesota Twins
	Phillies     = 143 // Philadelphia Phillies
	Braves       = 144 // Atlanta Braves
	WhiteSox     = 145 // Chicago White Sox
	Marlins      = 146 // Miami Marlins
	Yankees      = 147 // New York Yankees
	Brewers      = 158 // Milwaukee Brewers

	TeamIDDict ={
        'CHC' : 112,
        'PIT' : 134,
        'NYY' : 147,
        'BAL' : 110,
        'WSH' : 120,
        'NYM' : 121,
        'TOR' : 141,
        'OAK' : 133,
        'BOS' : 111,
        'CLE' : 114,
        'CIN' : 113,
        'DET' : 116,
        'TB' : 139,
        'MIN' : 142,
        'MIA' : 146,
        'PHI' : 143,
        'KC' : 118,
        'CHW' : 145,
        'MIL' : 158,
        'STL' : 138,
        'COL' : 115,
        'ATL' : 144,
        'LAA' : 108,
        'TEX' : 140,
        'ARI' : 109,
        'SEA' : 136,
        'SF' : 137,
        'LAD' : 119,
        'SD' : 135,
        'HOU' : 117,
        'SD': 1449
    }
    MLBTeamID = TeamIDDict[ESPNTeamID]